------------------------------
 TESTING RUN 1
------------------------------
------------------------------
ONPOWER
------------------------------
Set J6 is ok.
Command done.
Set J11 is ok.
Command done.
Set J9 is ok.
Command done.
Set J8 is ok.
Command done.
------------------------------
CLOCKGEN
------------------------------
-------------[S2C FW] CLOCK GENERATING-------------
[info]start config 5338
[info]finish clock configuration
-------------[S2C FW] CLOCK GENERATING-------------
[info]start config 5338
[info]finish clock configuration
------------------------------
HARDWARE
------------------------------
------------------------------
BOARD INFO
------------------------------
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<BoardInfo>
	<board htype="XCVU19P_1FSVA3824E" firmware="VU19PD.002.001.e6042d7" connect="3">
		<fpgastatus value="0001"/>
		<nic>
			<ip value="192.168.152.253"/>
			<mac value="0C-5C-B5-60-13-14"/>
		</nic>
		<clock src="0">
			<S2CCLK1 fre="20.000 MHz"/>
			<S2CCLK2 fre="20.000 MHz"/>
			<S2CCLK3 fre="16.000 MHz"/>
			<S2CCLK4 fre="200.002 MHz"/>
			<S2CCLK5 fre="200.002 MHz"/>
			<S2CCLK6 fre="150.002 MHz"/>
			<S2CCLK7 fre="100.000 MHz"/>
			<S2CCLK8 fre="100.001 MHz"/>
		</clock>
		<daughtercards>
		<F1>
			<card connector="J1" conNum="1" voltage="1.8V" partNo="P-PM-IMD" partNm="file not found"/>
			<card connector="J2" conNum="1" voltage="1.8V" partNo="P-PM-IMD" partNm="file not found"/>
			<card connector="J3" conNum="1" voltage="1.8V" partNo="P-PM-IMD" partNm="file not found"/>
		</F1>
		<F2>
			<card connector="J1" conNum="1" voltage="1.8V" partNo="P-PM-ETM4" partNm="file not found"/>
			<card connector="J2" conNum="1" voltage="1.8V" partNo="P-PM-PPM" partNm="file not found"/>
			<card connector="J6" conNum="1" voltage="1.8V" partNo="P-PM-IMD" partNm="file not found"/>
			<card connector="J7" conNum="1" voltage="1.8V" partNo="P-PM-IMD" partNm="file not found"/>
			<card connector="J8" conNum="1" voltage="1.8V" partNo="P-PM-IMD" partNm="file not found"/>
		</F2>
		</daughtercards>
	</board>
</BoardInfo>
------------------------------
DOWNLOAD MODULE
------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<Download project="Runtime">
	<Module idx="0">
		<Fpga file="" flag="off" idx="1"/>
	</Module>
	<Module boardType="DUAL160" idx="1">
		<Fpga file="" flag="off" idx="1"/>
		<Fpga file="C:\project\Jh8100\0047 JH8100_P1V0P8P3SEP9_SCP_EXPORT\bit\JH8100_P1V0P8P3SEP9_SCP_rtlcedd25e_fpga2c3fa3f_P1_UV19P_2209100705.bit" flag="on" idx="2"/>
	</Module>
</Download>
mbus mode
-------------[S2C FW] DOWNLOAD -------------
copy right - S2C @Nov  4 2021 10:16:23.
[INFO] start download f2......
F2.........10 %
F2.........20 %
F2.........30 %
F2.........40 %
F2.........50 %
F2.........60 %
F2.........70 %
F2.........80 %
F2.........90 %
F2.........100 %
[INFO] f2 download successful.
------------------------------
READ CLOCK
------------------------------
<S2CCLK1 fre="20.000 MHz"/>   << A1 >>  <S2CCLKARR1 fre='20.0 MHz'>
<S2CCLK2 fre="20.000 MHz"/>   << A2 >>  <S2CCLKARR2 fre='20.0 MHz'>
<S2CCLK3 fre="16.000 MHz"/>   << A3 >>  <S2CCLKARR3 fre='16.0 MHz'>
<S2CCLK4 fre="200.002 MHz"/>  << B1 >>  <S2CCLKARR4 fre='200.0 MHz'>
<S2CCLK5 fre="200.002 MHz"/>  << B2 >>  <S2CCLKARR5 fre='200.0 MHz'>
<S2CCLK6 fre="150.002 MHz"/>  << B3 >>  <S2CCLKARR6 fre='150.0 MHz'>
<S2CCLK7 fre="100.000 MHz"/>  << A4 >>  <S2CCLKARR7 fre='100.0 MHz'>
<S2CCLK8 fre="100.001 MHz"/>  << B4 >>  <S2CCLKARR8 fre='100.0 MHz'>
------------------------------
CHECK CLOCK
------------------------------
CLOCK CHECKED SUCCESS